<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Songify - Playlists</title>
  <link rel="stylesheet" href="Style.css">
  <style>
    body { background-color: #121212; color: #fff; font-family: Arial, sans-serif; }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background-color: #1f1f1f;
      box-shadow: 0 2px 5px rgba(0,0,0,0.5);
    }

    .navbar .logo {
      font-size: 28px;
      font-weight: bold;
      color: #ff1db9;
    }

    .nav-links a {
      color: #fff;
      text-decoration: none;
      margin-left: 25px;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #ff1db9;
    }

    .nav-links a.active {
      color: #ff1db9;
      font-weight: bold;
    }
    .container { max-width: 900px; margin: 50px auto; }
    .playlist-form, .playlists { margin-bottom: 40px; }
    input[type="text"] { padding: 10px; border-radius: 5px; border: none; margin-right: 10px; width: 250px; }
    button { padding: 10px 15px; border-radius: 5px; border: none; background-color: #ff1db9; color: #fff; cursor: pointer; }
    .playlist { background-color: #1f1f1f; padding: 15px; border-radius: 8px; margin-bottom: 15px; }
    .playlist h3 { margin-bottom: 10px; }
    .song-item {
      display: flex;
      justify-content: space-between; /* Keep title on left, controls on right */
      align-items: center;           /* Vertically center dropdown & button */
      padding: 5px 10px;
      background-color: #1f1f1f;
      margin-bottom: 5px;
      border-radius: 5px;
      color: #fff;
    }

    .song-item .controls {
      display: flex;
      align-items: center;
      gap: 10px; /* Space between dropdown and button */
    }

    .song-item select {
      padding: 8px 10px;
      border-radius: 5px;
      border: 1px solid #000;    /* Black border */
      background-color: #2a2a2a; /* Dark background */
      color: #fff;
      width: 200px;              /* Wider width */
    }

    .song-item select option {
      background-color: #2a2a2a;
      color: #fff;
    }

    .song-item button {
      padding: 8px 12px;
      border-radius: 5px;
      border: none;
      background-color: #ff1db9;
      color: #fff;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .song-item button:hover {
      background-color: #e01aa5;
    }

    .playlist-form input{
      border: 1px solid #000;    /* Black border */
      background-color: #2a2a2a; /* Dark background */
      color: #fff;
    }

  </style>
</head>
<body>

<header class="navbar">
  <div class="logo">Songify</div>
  <nav class="nav-links">
    <a href="index.html">Home</a>
    <a href="Songs.html">Songs</a>
    <a href="Artists.html">Artists</a>
    <a href="Playlists.html" class="active">Playlists</a>
  </nav>
</header>

<div class="container">
  <!-- Create Playlist Form -->
  <div class="playlist-form">
    <h2>Create New Playlist</h2>
    <input type="text" id="playlistName" placeholder="Playlist Name">
    <button onclick="createPlaylist()">Create</button>
  </div>

  <!-- User Playlists -->
  <div class="playlists" id="playlistsContainer">
    <h2>Your Playlists</h2>
    <!-- Playlists will be inserted here -->
  </div>

  <div class="all-songs" id="allSongsContainer">
    <h2>All Songs</h2>
    <p>Select a playlist for each song:</p>
    <!-- Songs will be inserted here -->
  </div>
</div>

  <script>
  const token = localStorage.getItem('token');
  if (!token) {
    alert("You must be logged in to view playlists");
    window.location.href = "login.html";
  }

  // Fetch all songs from backend
  async function loadAllSongs() {
    try {
      // Fetch all songs
      const songsRes = await fetch('http://localhost:3000/api/song/allWithArtist');
      const songs = await songsRes.json();

      // Fetch user playlists
      const playlistsRes = await fetch('http://localhost:3000/api/playlist', {
        headers: { 'Authorization': `Bearer ${token}` }
      });
      const playlists = await playlistsRes.json();

      const container = document.getElementById('allSongsContainer');
      container.innerHTML = '<h2>All Songs</h2>';

      songs.sort((a,b) => a.Title.localeCompare(b.Title));
      songs.forEach(song => {
        // Main container div for the song
        const div = document.createElement('div');
        div.classList.add('song-item');

        // Left container: Title + Length
        const leftDiv = document.createElement('div');
        leftDiv.style.display = 'flex';
        leftDiv.style.alignItems = 'center';
        leftDiv.style.gap = '10px'; // space between title and length

        const titleSpan = document.createElement('span');
        titleSpan.textContent = song.Title;

        const artistSpan = document.createElement('span');
        artistSpan.style.color = '#aaa';
        artistSpan.textContent = `(${song.ArtistName})`;

        const lengthSpan = document.createElement('span');
        lengthSpan.style.color = '#ff1db9';
        lengthSpan.textContent = song.Length; // show song length

        leftDiv.appendChild(titleSpan);
        leftDiv.appendChild(artistSpan);
        leftDiv.appendChild(lengthSpan);

        // Right container: playlist dropdown + add button
        const controlsDiv = document.createElement('div');
        controlsDiv.classList.add('controls');

        const select = document.createElement('select');
        playlists.forEach(pl => {
          const option = document.createElement('option');
          option.value = pl.PlaylistID;
          option.textContent = pl.PlaylistName;
          select.appendChild(option);
        });

        const addBtn = document.createElement('button');
        addBtn.textContent = "Add";
        addBtn.onclick = () => addSongToPlaylist(song.SongID, select.value);

        controlsDiv.appendChild(select);
        controlsDiv.appendChild(addBtn);

        // Append left and right containers to main div
        div.appendChild(leftDiv);
        div.appendChild(controlsDiv);

        // Add song div to container
        container.appendChild(div);
      });




    } catch (err) {
      console.error(err);
      alert('Failed to load songs or playlists');
    }
  }

  // Create playlist with Option 1 fix
  async function createPlaylist() {
    const name = document.getElementById('playlistName').value.trim();
    if (!name) return alert('Please enter a playlist name');

    try {
      const res = await fetch('http://localhost:3000/api/playlist', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify({ name })
      });

      const text = await res.text(); // Option 1: raw response
      console.log('Raw response:', text);

      let result;
      try {
        result = JSON.parse(text);
      } catch (err) {
        console.error('Failed to parse JSON:', err);
        alert('Server returned invalid JSON. Check console.');
        return;
      }

      if (res.ok) {
        alert(result.message);
        loadUserPlaylists(); // reload playlists
      } else {
        alert(result.error || 'Failed to create playlist');
      }

    } catch (err) {
      console.error(err);
      alert('Error connecting to server');
    }
  }

  // Load user's playlists
  async function loadUserPlaylists() {
    try {
      // Fetch playlists in JSON (your playlistController should have a GET /api/playlist endpoint)
      const res = await fetch('http://localhost:3000/api/playlist', {
        headers: { 'Authorization': `Bearer ${token}` }
      });

      if (!res.ok) throw new Error('Failed to fetch playlists');
      const playlists = await res.json();

      const container = document.getElementById('playlistsContainer');
      container.innerHTML = '<h2>Your Playlists</h2>';

      playlists.forEach(pl => {
        const div = document.createElement('div');
        div.classList.add('playlist');
        div.innerHTML = `
        <h3>${pl.PlaylistName}</h3>
        <button onclick="viewPlaylist(${pl.PlaylistID})">View Songs</button>
        <button onclick="deletePlaylist(${pl.PlaylistID})">Delete</button>
      `;
        container.appendChild(div);
      });

    } catch (err) {
      console.error(err);
      alert('Failed to load playlists');
    }
  }


  // Delete playlist
  async function deletePlaylist(id) {
    if (!confirm('Delete this playlist?')) return;
    try {
      const res = await fetch(`http://localhost:3000/api/playlist/${id}`, {
        method: 'DELETE',
        headers: { 'Authorization': `Bearer ${token}` }
      });
      const text = await res.text();
      console.log('Delete response:', text);
      loadUserPlaylists();
    } catch (err) {
      console.error(err);
    }
  }

  // Add song to a playlist (for simplicity, adds to first playlist)
  async function addSongToPlaylist(songId, playlistId) {
    try {
      const res = await fetch(`http://localhost:3000/api/playlistSong/${playlistId}/songs`, {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${token}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ songId })
      });

      const text = await res.text();
      console.log('Add song response:', text);

      if (res.ok) {
        alert('Song added to playlist!');

        // If playlist is currently open, append the new song to its list
        const playlistDiv = Array.from(document.querySelectorAll('.playlist'))
                .find(div => div.querySelector(`button[onclick*="viewPlaylist(${playlistId})"]`));

        if (playlistDiv) {
          let ul = playlistDiv.querySelector('.playlist-songs');

          // If playlist was not open, do nothing (user can click "View Songs" to see it)
          if (ul) {
            // Fetch the full song info from all songs list
            const songDiv = Array.from(document.querySelectorAll('.song-item'))
                    .find(d => d.querySelector('button').onclick.toString().includes(`addSongToPlaylist(${songId}`));

            if (songDiv) {
              const songTitleArtist = songDiv.querySelector('span').textContent;
              const lengthMatch = songDiv.querySelector('span').getAttribute('data-length') || '';

              const li = document.createElement('li');
              li.style.display = 'flex';
              li.style.justifyContent = 'space-between';
              li.style.alignItems = 'center';
              li.style.marginBottom = '5px';

              const span = document.createElement('span');
              span.textContent = `${songTitleArtist} [${lengthMatch}]`;

              const delBtn = document.createElement('button');
              delBtn.textContent = 'Remove';
              delBtn.style.backgroundColor = '#ff4d4d';
              delBtn.style.border = 'none';
              delBtn.style.color = '#fff';
              delBtn.style.padding = '4px 8px';
              delBtn.style.borderRadius = '4px';
              delBtn.style.cursor = 'pointer';
              delBtn.onclick = () => removeSongFromPlaylist(playlistId, songId, li);

              li.appendChild(span);
              li.appendChild(delBtn);
              ul.appendChild(li);
            }
          }
        }

      } else {
        let result;
        try { result = JSON.parse(text); } catch {}
        alert(result?.error || 'Failed to add song');
      }

    } catch (err) {
      console.error(err);
      alert('Failed to add song');
    }
  }



  // Initial load
  window.addEventListener('DOMContentLoaded', () => {
    loadAllSongs();
    loadUserPlaylists();
  });

  async function viewPlaylist(playlistId) {
    try {
      // Find the playlist div
      const playlistDiv = Array.from(document.querySelectorAll('.playlist'))
              .find(div => div.querySelector(`button[onclick*="viewPlaylist(${playlistId})"]`));

      if (!playlistDiv) return;

      // Toggle: hide if already shown
      const oldSongList = playlistDiv.querySelector('.playlist-songs');
      if (oldSongList) {
        oldSongList.remove();
        return;
      }

      // Fetch songs in this playlist
      const res = await fetch(`http://localhost:3000/api/playlistSong/${playlistId}/songs`, {
        headers: { 'Authorization': `Bearer ${token}` }
      });

      if (!res.ok) throw new Error('Failed to fetch playlist songs');

      const songs = await res.json();

      // Create song list container
      const ul = document.createElement('ul');
      ul.classList.add('playlist-songs');
      ul.style.marginTop = '10px';
      ul.style.paddingLeft = '20px';

      songs.forEach(song => {
        const li = document.createElement('li');
        li.classList.add('song-item');
        li.style.display = 'flex';
        li.style.justifyContent = 'space-between';
        li.style.alignItems = 'center';
        li.style.marginBottom = '5px';
        li.style.padding = '5px 10px';
        li.style.backgroundColor = '#1f1f1f';
        li.style.borderRadius = '5px';
        li.style.color = '#fff';

        // Left side: title, artist, length
        const leftSpan = document.createElement('span');

        const titleSpan = document.createElement('span');
        titleSpan.textContent = song.Title + ' ';

        const artistSpan = document.createElement('span');
        artistSpan.textContent = `(${song.ArtistName}) `;
        artistSpan.style.color = '#aaa';

        const lengthSpan = document.createElement('span');
        lengthSpan.textContent = `[${song.Length}]`;
        lengthSpan.style.color = '#ff1db9';

        leftSpan.appendChild(titleSpan);
        leftSpan.appendChild(artistSpan);
        leftSpan.appendChild(lengthSpan);

        // Delete button
        const deleteBtn = document.createElement('button');
        deleteBtn.textContent = 'Delete';
        deleteBtn.style.padding = '5px 10px';
        deleteBtn.style.border = 'none';
        deleteBtn.style.borderRadius = '5px';
        deleteBtn.style.backgroundColor = '#ff1db9';
        deleteBtn.style.color = '#fff';
        deleteBtn.style.cursor = 'pointer';
        deleteBtn.style.transition = 'background 0.3s ease';
        deleteBtn.onmouseover = () => deleteBtn.style.backgroundColor = '#e01aa5';
        deleteBtn.onmouseout = () => deleteBtn.style.backgroundColor = '#ff1db9';

        deleteBtn.onclick = async () => {
          try {
            await fetch(`http://localhost:3000/api/playlistSong/${playlistId}/songs/${song.SongID}`, {
              method: 'DELETE',
              headers: { 'Authorization': `Bearer ${token}` }
            });
            li.remove(); // remove from UI immediately
          } catch (err) {
            console.error(err);
            alert('Failed to remove song');
          }
        };

        li.appendChild(leftSpan);
        li.appendChild(deleteBtn);
        ul.appendChild(li);
      });


      playlistDiv.appendChild(ul);

    } catch (err) {
      console.error(err);
      alert('Failed to load songs for this playlist');
    }
  }

  async function removeSongFromPlaylist(playlistId, songId, songElement) {
    if (!confirm('Remove this song from the playlist?')) return;
    try {
      const res = await fetch(`http://localhost:3000/api/playlistSong/${playlistId}/songs/${songId}`, {
        method: 'DELETE',
        headers: { 'Authorization': `Bearer ${token}` }
      });

      const text = await res.text();
      console.log('Remove song response:', text);

      if (res.ok) {
        songElement.remove(); // Remove from DOM
      } else {
        let result;
        try { result = JSON.parse(text); } catch {}
        alert(result?.error || 'Failed to remove song');
      }

    } catch (err) {
      console.error(err);
      alert('Error removing song from playlist');
    }
  }



  </script>

</body>
</html>
