<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Songify - Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Global Styles */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        body { background-color: #121212; color: #ffffff; display: flex; justify-content: center; align-items: center; height: 100vh; }

        .register-container {
            background-color: #1f1f1f;
            padding: 40px 50px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.7);
            width: 100%;
            max-width: 400px;
        }

        .register-container h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #ff1db9;
        }

        .register-container form { display: flex; flex-direction: column; }

        .register-container input[type="text"],
        .register-container input[type="email"],
        .register-container input[type="password"] {
            padding: 12px 15px;
            margin-bottom: 10px; /* reduced gap */
            border-radius: 8px;
            border: none;
            background-color: #2a2a2a;
            color: #ffffff;
        }

        .register-container input::placeholder { color: #aaa; }

        .register-container button[type="submit"] {
            padding: 12px;
            border-radius: 50px;
            border: none;
            background-color: #ff1db9;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease; /* removed scaling */
            margin-top: 10px;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .register-container button[type="submit"]:hover {
            background-color: #e01aa5;
            transform: scale(1.05);
        }

        .error { color: #ff4d4f; font-size: 14px; margin-bottom: 10px; }

        .login-link {
            margin-top: 15px;
            text-align: center;
            color: #aaa;
        }

        .login-link button {
            background: none;
            border: none;
            color: #ff1db9;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s ease, transform 0.3s ease;
            padding-left: 20px;
        }

        .login-link button:hover { color: #e01aa5;

            transform: scale(1.05);}

        .logo {
            font-size: 28px;
            font-weight: bold;
            color: #ff1db9;
            position: absolute;
            top: 15px;
            left: 30px;
        }

        .logo a { text-decoration: none; color: #ff1db9; }
    </style>
</head>
<body>

<div class="logo"><a href="index.html">Songify</a></div>

<div class="register-container">
    <h1>Register</h1>
    <form id="registerForm">
        <input type="text" name="username" placeholder="Username" required>
        <div id="usernameError" class="error"></div>

        <input type="email" name="email" placeholder="Email" required>
        <div id="emailError" class="error"></div>

        <input type="password" name="password" placeholder="Password" required>
        <div id="passwordError" class="error"></div>

        <input type="password" name="confirm_password" placeholder="Confirm Password" required>
        <div id="confirmError" class="error"></div>

        <button type="submit">Register</button>
    </form>

    <div class="login-link">
        Already have an account?      <button onclick="window.location.href='login.html'">    Login here</button>
    </div>
</div>

<script>
    const form = document.getElementById('registerForm');

    form.addEventListener('submit', async (e) => {
        e.preventDefault();

        // Clear previous errors
        document.querySelectorAll('.error').forEach(el => el.textContent = '');

        const data = {
            username: form.username.value,
            email: form.email.value,
            password: form.password.value,
            confirm_password: form.confirm_password.value
        };

        try {
            const res = await fetch('http://localhost:3000/api/auth/register', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(data)
            });

            const result = await res.json();

            if (res.ok) {
                alert("Registration successful!");
                window.location.href = 'login.html';
            } else if (result.errors) {
                result.errors.forEach(err => {
                    const field = document.getElementsByName(err.param)[0];
                    const errorDiv = document.getElementById(field.name + 'Error');
                    if (errorDiv) errorDiv.textContent = err.msg;
                });
            } else {
                alert(result.error || 'Registration failed');
            }
        } catch (err) {
            console.error(err);
            alert('Error connecting to server');
        }
    });
</script>

</body>
</html>
